{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww20480\viewh8140\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs24 \cf0 \cb2 man $UTIL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}man
\b0 ual. Get information for how to use any utility. Replace $UTIL with any utility, likels, cd, or even man! Press the up and down arrows to scroll through the documentation. Press Q to quit and go back to the command line.\
\pard\pardeftab720\sl480
\cf0 ls $DIR\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}l
\b0 i
\b s
\b0 t. Lists the contents of the directory $DIR. If no directory is specified, lists the contents of the current working directory. Use the -l flag to get more information.\
\pard\pardeftab720\sl480
\cf0 cd $DIR\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}c
\b0 hange 
\b d
\b0 irectory. Changes the current working directory to the directory $DIR. In effect, moves you around the computer.\
\pard\pardeftab720\sl480
\cf0 pwd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}p
\b0 rint 
\b w
\b0 orking 
\b d
\b0 irectory. If you ever get lost in the computer, run this command to get a trail of breadcrumbs all the way down from the top level of the computer to see where you are.\
\pard\pardeftab720\sl480
\cf0 less $FILE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls5\ilvl0\cf0 {\listtext	\'95	}Displays the contents of a file. Press the up and down arrows to scroll though the file. Press Q to quit and go back to the command line.\
\pard\pardeftab720\sl480
\cf0 cp $FILE $LOCATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}c
\b0 o
\b p
\b0 y. Copies the $FILE to the $LOCATION.\
\pard\pardeftab720\sl480
\cf0 mv $FILE $LOCATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0
\b \cf0 {\listtext	\'95	}m
\b0 o
\b v
\b0 e. Moves the $FILE to the $LOCATION.\
\pard\pardeftab720\sl480
\cf0 rm $FILE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls8\ilvl0
\b \cf0 {\listtext	\'95	}r
\b0 e
\b m
\b0 ove. Deletes a file 
\b permanently
\b0 : there is no way to get it back. {\field{\*\fldinst{HYPERLINK "http://www.davidbaumgold.com/tutorials/command-line/#warnings"}}{\fldrslt \cf3 \ul \ulc3 Be careful when using this command!}}\
\pard\pardeftab720\sl480
\cf0 sudo $CMD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls9\ilvl0
\b \cf0 {\listtext	\'95	}s
\b0 uper 
\b u
\b0 ser 
\b do
\b0 . When you use this utility, you use an entire command as a single argument: for example, $ sudo ls -l ~/Desktop. sudo asks for your user account password. As a security measure, the screen does not display anything as you type, not even asterisks (*). If the password is typed in correctly, sudo executes the $CMD with elevated permissions. {\field{\*\fldinst{HYPERLINK "http://www.davidbaumgold.com/tutorials/command-line/#warnings"}}{\fldrslt \cf3 \ul \ulc3 Be careful when using this command!}}\
}