{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8920\viewh8540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Git use cases\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\b Create git repository
\b0  either in an existing directory you\'92ve created using: git init or setting it up with a new directory: git init <directory name> e.g. git init my_first_repo\
{\listtext	\uc0\u9642 	}
\b Creating a txt document
\b0  use the command: nano <name of file>\
{\listtext	\uc0\u9642 	}
\b Adding one change to git repo
\b0  use command: git add <name of file to add>\
{\listtext	\uc0\u9642 	}
\b Committing changes to git repo
\b0  use command: git commit, Shortcuts: git commit -a -m \'93<Add message>\'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}-a means all, commits all the changes so you don\'92t need to add each file\
{\listtext	
\f1 \uc0\u8259 
\f0 	}-m means message\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\b Check status
\b0  use command: git status. This will only check files with special status, files that have been committed won\'92t show up.\
{\listtext	\uc0\u9642 	}
\b Check log
\b0  of commits use: git log: This will show all the commits in detail\
{\listtext	\uc0\u9642 	}
\b Check the difference in files
\b0  by using: git diff\
{\listtext	\uc0\u9642 	}You need to create a GitHub repo in GitHub\
{\listtext	\uc0\u9642 	}To pull latest code version from GA repo 
\f2\fs24 \cb2 git pull --rebase upstream master
\f0\fs30 \cb1 \
}